{
    "name": "Code.Navigation",
    "rootNamespace": "com.vintagerockets.untitledtowerdefense.navigation",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:bff5c99ba826e3844a81a5b9c9700bb1",
        "GUID:34cf5a3b573fb1b46a8b5428c4b3841b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}